# FoodDB

./: Program.cs  SampleWebApiAspNetCore.csproj
Controllers/v1/: AuditLogController.cs  AuthController.cs  CategoryController.cs  FoodsController.cs
Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs  LoginDto.cs  UserCreateDto.cs  UserResponseDto.cs
Entities/: AuditLogEntity.cs  CategoryEntity.cs  FoodEntity.cs  UserEntity.cs
Helpers/: SeedDataExtension.cs
MappingProfiles/: FoodMappings.cs
Middlware/: AuditLogMiddleware.cs
Migrations/: 20250702133821_Skeleton.Designer.cs  20250702133821_Skeleton.cs  20250703113447_AddiSdELETED.Designer.cs  20250703113447_AddiSdELETED.cs  20250703121311_AddIsDeletedToFood.Designer.cs  20250703121311_AddIsDeletedToFood.cs  20250703124806_newID.Designer.cs  20250703124806_newID.cs  20250704100727_Skeleton.Designer.cs  20250704100727_Skeleton.cs  FoodDbContextModelSnapshot.cs
Models/: LinkDto.cs
Repositories/: AuditLogService.cs  FoodDbContext.cs  FoodSqlRepository.cs  IFoodRepository.cs  TokenService.cs  UserService.cs
Services/: IAuditLogService.cs  ISeedDataService.cs  ITokenService.cs  IUserService.cs  LinkService.cs  SeedDataService.cs
